{
    "configurations": [
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/app.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "pwa-chrome",
            "name": "http://C:\\Program Files (x86)\\nodejs",
            "request": "launch",
            "url": "http://C:\\Program Files (x86)\\nodejs"
        }
    ]
}